# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
#  we:
#    largest_allowed_weight: 0.2
#    smallest_allowed_weight: 0.02
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 2
      # Number of data points per iteration
      pcoord_len: 101
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        # The edges of the bins 
        boundaries:
          - [0.0, 361.0] 
          - [0.0, 20.0, 40.0, 60.0, 80.0, 100.0, 120.0, 140.0, 160.0, 180.0, 200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 361.0]
#          - [0.0, 60.0, 120.0, 180.0, 240.0, 300.0, 360.0]
#          -  [ 0.0, 30.0, 60.0, 90.0, 120.0, 150.0,
#               180.0, 210.0, 240.0, 270.0, 300.0, 330.0, 360.1]
#          -  [ 0.0, 30.0, 60.0, 90.0, 120.0, 150.0,
#               180.0, 210.0, 240.0, 270.0, 300.0, 330.0, 360.1]
      # Number walkers per bin
      bin_target_counts: 8
  propagation:
    max_total_iterations: 1200
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  #drivers:
    #sim_manager: westpa.core.binning.custom_manager.CustomSimManager
    #we_driver: westpa.core.binning.custom_driver.CustomDriver
    #sorting_function: sort._sort_walkers_distmatrix
    #sorting_arguments:
    #  aux_name: coord
    #  scheme:   paired
    #subgroup_function: group.walkers_by_history
    #subgroup_arguments:
    #  hist_length: 2
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        coord
        dtype:       float32
        scaleoffset: 4
      - name:        phi
        scaleoffset: 4
        dype:        float32
      - name:        psi
        scaleoffset: 4
        dtype:       float32
      - name:        omega1
        scaleoffset: 4
        dype:        float32
      - name:        omega2
        scaleoffset: 4
        dtype:       float32
    data_refs:
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    coord
        loader:  npy_loader
        enabled: true
      - name:    phi
        enabled: true
      - name:    psi
        enabled: true
      - name:    omega1
        enabled: true
      - name:    omega2
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     /dev/null 
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
    directory: ANALYSIS                # specify the directory all analysis files should exist in.
    kinetics:                          # general options for both kinetics routines.
      step_iter: 1 
      evolution: cumulative
      extra: [ 'disable-correl' ]
    analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
      TEST-OLD:
        enabled: False
        bins:
          - type: RectilinearBinMapper
            boundaries: 
              - [0, 25, 90, 165, 315, 361] 
              - [0, 30, 305, 361]
        states:
          - label: alpha_r
            coords: 
              - [170,5]
              - [170,310]
          - label: c7_ax
            coords: 
              - [30,310]
      ALL:
        enabled: False
        bins:
          - type: RectilinearBinMapper
            boundaries: 
              - [0, 15, 25, 90, 165, 180, 190, 250, 305, 315, 330, 361] 
              - [0, 10, 30, 40, 90, 100, 110, 125, 180, 205, 230, 305, 361]
        states:
          - label: A # alpha_r
            coords: 
              - [185, 15]
              - [185, 5]
              - [185, 350]
              - [195, 15]
              - [195, 5]
              - [195, 350]
              - [255, 15]
              - [255, 5]
              - [255, 350]
              - [310, 15]
              - [310, 5]
              - [310, 350]
              - [175, 15]
              - [175, 5]
              - [175, 350]
          - label: B # C7_ax
            coords: 
              - [30,310]
          - label: C # C7_eq
            coords: 
              - [195, 60]
              - [195, 95]
              - [255, 60]
              - [255, 95]
          - label: D # alpha_l
            coords:               
              - [20, 15]
              - [20, 35]
              - [20, 60]
              - [30, 15]
              - [30, 35]
              - [30, 60]
          - label: E # beta
            coords:               
              - [185, 185]
              - [185, 120]
              - [185, 175]
              - [195, 185]
              - [195, 120]
              - [195, 175]
          - label: F # C5
            coords:               
              - [270, 185]
              - [270, 120]
              - [270, 175]
              - [310, 185]
              - [310, 120]
              - [310, 175]
              - [320, 185]
              - [320, 120]
              - [320, 175]
          - label: G # alpha_d
            coords:               
              - [60, 185]
              - [60, 220]
              - [60, 175]

          - label: '7' # barrier_7
            coords:
              - [185, 220]
              - [185, 280]
              - [195, 220]
              - [195, 280]
              - [255, 220]
              - [255, 280]
          - label: '8' # barrier_8
            coords:          
              - [320, 320]
              - [0, 320]
              - [0, 260]
              - [20, 260]
              - [20, 220]
          - label: '9' # barrier_9
            coords:
              - [120, 20]
              - [120, 5]
              - [120, 320]
              - [120, 260]
          - label: '0' # barrier_10
            coords:
              - [0, 35]
              - [0, 60]
              - [0, 95]
              - [0, 105]
              - [0, 115]
              - [0, 175]
          - label: '1' # barrier_11
            coords:
              - [60, 95]
              - [60, 105]
              - [60, 115]
          - label: '2' # barrier_12
            coords:
              - [60, 5]
          - label: '3' # barrier_13
            coords:
              - [120, 185]
              - [120, 175]
          - label: '4' # barrier_14
            coords:
              - [60, 270]
      ALPHA_R:
        enabled: False
        bins:
          - type: RectilinearBinMapper
            boundaries: 
              - [0, 15, 25, 90, 165, 180, 190, 250, 305, 315, 330, 361] 
              - [0, 10, 30, 40, 90, 100, 110, 125, 180, 205, 230, 305, 361]
        states:
          - label: A # alpha_r
            coords: 
              - [185, 15]
              - [185, 5]
              - [185, 350]
              - [195, 15]
              - [195, 5]
              - [195, 350]
              - [255, 15]
              - [255, 5]
              - [255, 350]
              - [310, 15]
              - [310, 5]
              - [310, 350]
              - [175, 15]
              - [175, 5]
              - [175, 350]
          - label: B # C7_ax
            coords: 
              - [30,310]
      C7_EQ:
        enabled: True
        bins:
          - type: RectilinearBinMapper
            boundaries: 
              - [0, 15, 25, 90, 165, 180, 190, 250, 305, 315, 330, 361] 
              - [0, 10, 30, 40, 90, 100, 110, 125, 180, 205, 230, 305, 361]
        states:
          - label: C # C7_eq
            coords: 
              - [195, 60]
              - [195, 95]
              - [255, 60]
              - [255, 95]
          - label: A # C7_ax
            coords: 
              - [30,310]
